ENVIRONMENT=dev

DB_HOST=pgsql
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_absensi

JWT_PREFIX=Bearer
SECRET_KEY=mm7H1rZuQEsTehhejDQsXfZjAg0aEW565is3DHwP6p3RSKD6fVuPF7Bvj8q5xK2l
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

TIMEZONE=Asia/Jakarta